server.port=0
spring.application.name=acoes-socias
com.byt3social.app.domain=${APP_DOMAIN}

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_ACOES_SOCIAIS}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.error.include-stacktrace=${SHOW_STACKTRACE}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000

spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

com.byt3social.aws.access-key=${AWS_ACCESS_KEY}
com.byt3social.aws.secret-key=${AWS_SECRET_KEY}
com.byt3social.aws.main-bucket-name=${AWS_MAIN_BUCKET}

com.byt3social.pagseguro.username=${PAGSEGURO_USERNAME}
com.byt3social.pagseguro.token=${PAGSEGURO_TOKEN}
com.byt3social.pagseguro.session-url=${PAGSEGURO_SESSION_URL}
com.byt3social.pagseguro.pagamento-url=${PAGSEGURO_PAGAMENTO_URL}
com.byt3social.pagseguro.notificacao-url=${PAGSEGURO_NOTIFICACAO_URL}
com.byt3social.pagseguro.notificacao-parametros=${PAGSEGURO_NOTIFICACAO_PARAMETROS}
com.byt3social.pagseguro.notification-url=${PAGSEGURO_NOTIFICATION_URL}
com.byt3social.pagseguro.cancelamento-url=${PAGSEGURO_CANCEL_URL}
com.byt3social.pagseguro.estorno-url=${PAGSEGURO_REFUND_URL}