# GENERAL APP INFO
server.error.include-stacktrace=${SHOW_STACKTRACE}
com.byt3social.colaboradores.url=${COLABORADORES_URL}
com.byt3social.app.prospeccao.buscar-organizacao-url=${GET_ORGANIZACAO_URL}

# SERVICE DISCOVERY INFO
server.port=0
spring.application.name=acoes-sociais
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# DATABASE INFO
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_ACOES_SOCIAIS}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# MAILSERVER INFO
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

# RABBITMQ INFO
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000
spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# AWS S3 INFO
com.byt3social.aws.access-key=${AWS_ACCESS_KEY}
com.byt3social.aws.secret-key=${AWS_SECRET_KEY}
com.byt3social.aws.main-bucket-name=${AWS_MAIN_BUCKET}
com.byt3social.aws.region=${AWS_REGION}

# PAGSEGURO INFO
com.byt3social.pagseguro.username=${PAGSEGURO_USERNAME}
com.byt3social.pagseguro.token=${PAGSEGURO_TOKEN}
com.byt3social.pagseguro.pagamento-url=${PAGSEGURO_PAGAMENTO_URL}
com.byt3social.pagseguro.notification-url=${PAGSEGURO_NOTIFICATION_URL}
com.byt3social.pagseguro.cancelamento-url=${PAGSEGURO_CANCEL_URL}

# PDSIGN
com.byt3social.pdsign.auth-url=${PDSIGN_AUTH_URL}
com.byt3social.pdsign.api-url=${PDSIGN_API_URL}
com.byt3social.pdsign.username=${PDSIGN_USERNAME}
com.byt3social.pdsign.password=${PDSIGN_PASSWORD}
com.byt3social.pdsign.client-id=${PDSIGN_CLIENT_ID}
com.byt3social.pdsign.client-secret=${PDSIGN_CLIENT_SECRET}
com.byt3social.pdsign.grant-type=${PDSIGN_GRANT_TYPE}
com.byt3social.pdsign.tenant-id=${PDSIGN_TENANT_ID}
com.byt3social.pdsign.requester-id=${PDSIGN_REQUESTER_ID}
com.byt3social.pdsign.company-id=${PDSIGN_COMPANY_ID}
com.byt3social.pdsign.action-type-id=${PDSIGN_ACTION_TYPE_ID}
com.byt3social.pdsign.responsability-id=${PDSIGN_RESPONSABILITY_ID}
com.byt3social.pdsign.authentication-type-id=${PDSIGN_AUTH_TYPE_ID}